html, body {
	position: relative;
	width: 100%;
	height: 100%;
}

body {
	color: #333;
	margin: 0;
	padding: 8px;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.squareGrid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
	grid-auto-rows: 1fr;
}

.squareGrid::before {
	content: "";
	width: 0;
	padding-bottom: 100%;
	grid-row: 1 / 1;
	grid-column: 1 / 1;
}

.squareGrid > *:first-child {
	grid-row: 1 / 1;
	grid-column: 1 / 1;
}

.squareGrid > * {
	background: rgba(0, 0, 0, 0.1);
	border: 1px white solid;
}

.cover {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.message {
	color: red;
}
